apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wanhfp0zk-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/wanhfp0zk-java-quarkus-gitops